# Medicare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicare/Firebase/: FirestoreClass.kt
app/src/main/java/com/example/medicare/activities/: BMIActivity.kt  BaseActivity.kt  BookingActivity.kt  ChatBot.kt  Details.kt  Details_of_Doctors.kt  DoctorDescriptionActivity.kt  IntroActivity.kt  MainActivity.kt  MapActivity.kt  MediChatbot.kt  MedichatbotApi.kt  NewsAppDetail.kt  ResetPasswordActivity.kt  ResheduleFragment.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt  TwilioApiService.kt  UniqueRandomIdGenerator.kt
app/src/main/java/com/example/medicare/adapter/: BookingListAdapter.kt  DemoAdapter.kt  DoctorListAdapter.kt  MessagingAdapter.kt  NewsListAdapter.kt  SmallCardAdapter.kt  TimingAdapter.kt  TimingAdapterLatest.kt
app/src/main/java/com/example/medicare/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/medicare/models/: Appointment.kt  AppointmentUser.kt  Date.kt  Doctor.kt  Message.kt  News.kt  SlotAvailability.kt  Speciality.kt  Timing.kt  User.kt
app/src/main/java/com/example/medicare/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: button_selector.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  gradient.xml  ic_baseline_invert_colors_24.xml  ic_settings_24.xml  ripple_background.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_booking.xml  activity_chat_bot.xml  activity_details.xml  activity_details_of_doctors.xml  activity_doctor_description.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_medi_chatbot.xml  activity_news_app_detail.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  booking_item_card.xml  bottom_profile_circular.xml  cardview_categories.xml  custom_dialog_reschedule.xml  dialog_cancel.xml  doctor_details_item.xml  fragment_reshedule.xml  item_news.xml  loading.xml  main_content.xml  timing_item.xml  timing_item_latest.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
