plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.medicare'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.medicare"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildFeatures{
        viewBinding true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-auth:22.3.0' //firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.github.bumptech.glide:glide:4.11.0' // set profile image
    implementation 'com.github.bumptech.glide:compiler:4.11.0' // set profile image
    implementation 'de.hdodenhof:circleimageview:3.1.0' // rounded images
    implementation 'com.google.firebase:firebase-firestore:24.9.1' // database firestore
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1' //   Notification feature
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation(group: 'com.twilio.sdk', name:'twilio', version:'8.35.0')
    implementation'com.android.volley:volley-cronet:1.2.1'
    implementation'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.github.hihi-dev:twiliosms:0.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'






}