<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.DoctorDescriptionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Doctor_Description"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_title_DescriptionDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/login_in"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Doctor_Description">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image_decription"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/image_contentDescription"
            android:src="@drawable/ic_board_place_holder"
            app:civ_border_color="@color/primary_text_color"
            app:civ_border_width="@dimen/item_board_image_circular_border_width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_name_decription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="doctor_name"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/doctor_speciality_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="speciality"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/doctordegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="degree"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hospital_name_desciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="hosptial_name"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/address_doctor_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Address"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <Button
                    android:id="@+id/call"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"

                    android:layout_marginTop="4dp"
                    android:background="@drawable/default_option_border_changed"
                    android:text="Call"
                    android:backgroundTint="#68CA68"
                    android:textSize="12dp"
                    android:textAllCaps="false"

                />

                <Button
                android:id="@+id/view_on_map"
                android:layout_width="130dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                    android:textAllCaps="false"
                android:layout_marginRight="2dp"
                android:background="@drawable/default_option_border_changed"
                android:text="View on Map"
                android:textSize="12dp" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Details"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/doctor_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:text="sample"
        app:layout_constraintTop_toBottomOf="@+id/Details"
        android:textSize="14dp"
        />
        <TextView
            android:id="@+id/working_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Working Days"
            android:textSize="28dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_details_description"
            app:layout_constraintVertical_bias="0.027" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dayrecyclerview"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@+id/working_days" />
    <TextView
        android:id="@+id/working_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Working Hours"
        android:textSize="28dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayrecyclerview"
        app:layout_constraintVertical_bias="0.027" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timingrecyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/working_time" />



        <Button
            android:id="@+id/btn_book_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/btn_marginStartEnd"
            app:layout_constraintTop_toBottomOf="@+id/timingrecyclerview"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/btn_marginStartEnd"
            android:layout_marginBottom="16dp"
        android:background="@drawable/shape_button_rounded"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_paddingTopBottom"
        android:paddingBottom="@dimen/btn_paddingTopBottom"
        android:text="Book Appointment"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_text_size"
        tools:ignore="MissingConstraints" />








    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>